spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

app.name=Agents

AGENTS_REST_API_URI=
METADATA_KAFKA_BOOTSTRAP_SERVERS=
METADATA_KAFKA_TOPIC=
METADATA_S3_ACCESS_KEY=
METADATA_S3_SECRET_KEY=
METADATA_S3_BUCKET=
SENTRY_DSN=